// Коллекции.
// prespecs: collections, array-type, set-type, map-type, sequence-type

метод ДемоМассив(): ничто
    пер пустой: Массив<Число> = []
    пер литерал = [1]
    литерал.Добавить(2)
    литерал.Добавить(3)
    Консоль.ЗаписатьСтроку("массив: пустой=${пустой.Количество} эл., три=${литерал[0]},${литерал[1]},${литерал[2]}")
;

метод ОбъединениеМножеств(left: Множество<Число>, right: Множество<Число>): Множество<Число>
    пер result = новый Множество<Число>()
    для x из left
        result.Добавить(x)
    ;
    для x из right
        result.Добавить(x)
    ;
    возврат result
;

метод ПересечениеМножеств(left: Множество<Число>, right: Множество<Число>): Множество<Число>
    пер result = новый Множество<Число>()
    для x из left
        если right.Contains(x)
            result.Добавить(x)
        ;
    ;
    возврат result
;

метод ДемоМножество(): ничто
    пер пустое: Множество<Число> = <Число>{}
    пер числа = {1, 2, 2, 3}
    числа.Добавить(4)
    пер arr = [1, 3, 5, 1]
    пер изМассива = новый Множество<Число>(arr)
    пер левое = {1, 2, 3}
    пер правое = {3, 4, 5}
    пер объединение = ОбъединениеМножеств(левое, правое)
    пер пересечение = ПересечениеМножеств(левое, правое)
    Консоль.ЗаписатьСтроку("множество: пустое=${пустое.Количество} эл., уник=${числа.Количество} эл., изМассива=${изМассива.Количество} эл., объединение=${объединение.Количество} эл., пересечение=${пересечение.Количество} эл., содержит3=${левое.Contains(3)}")
;

метод ДемоСоответствие(): ничто
    пер пустое: Соответствие<Число, Строка> = <Число, Строка>{:}
    пер сотрудники: Соответствие<Число, Строка> = {10000 => "Смирнов", 10001 => "Петров"}
    Консоль.ЗаписатьСтроку("соответствие: пустое=${пустое.Количество} пар, ключ=${сотрудники[10000]}")
;

метод Чётные(исходный: Массив<Число>): Массив<Число>
    возврат исходный.КакПоследовательность().Фильтровать((x) -> x % 2 == 0).ВМассив()
;

метод ДемоПоследовательность(): ничто
    пер исходный = [1]
    исходный.Добавить(2)
    исходный.Добавить(3)
    исходный.Добавить(4)
    исходный.Добавить(5)
    исходный.Добавить(6)
    пер чётные = Чётные(исходный)
    пер посл: Последовательность<Число> = исходный.КакПоследовательность()
    пер первый = посл.Сортировать().Первый()
    пер среднее = посл.Среднее()
    Консоль.ЗаписатьСтроку("чётные: ${чётные[0]},${чётные[1]},${чётные[2]}; первый=${первый}; среднее=${среднее}; пустая=${посл.ПустаяЛи()}")
;

метод ДемоМножествоПоследовательность(): ничто
    пер исходное = {1, 2, 3, 4, 5, 6}
    пер чётные = исходное.КакПоследовательность().Фильтровать((x) -> x % 2 == 0).ВМножество()
    Консоль.ЗаписатьСтроку("чётные=${чётные.Количество} эл.")
;

ДемоМассив()
ДемоМножество()
ДемоСоответствие()
ДемоПоследовательность()
ДемоМножествоПоследовательность()
