// Коллекции.
// prespecs: collections, array-type, set-type, map-type, sequence-type

импорт System

метод ДемоМассив(): ничто
    пер пустой: Массив<Число> = []
    пер литерал = [1]
    литерал.Add(2)
    литерал.Add(3)
    System::Console.WriteLine("массив: пустой=${пустой.Count} эл., три=${литерал[0]},${литерал[1]},${литерал[2]}")
;

метод ДемоМножество(): ничто
    пер пустое: Множество<Число> = <Число>{}
    пер числа = {1, 2, 2, 3}
    числа.Добавить(4)
    пер arr = [1, 3, 5, 1]
    пер изМассива = arr.ВоМножество()
    пер левое = {1, 2, 3}
    пер правое = {3, 4, 5}
    пер объединение = левое.Объединение(правое)
    пер пересечение = левое.Пересечение(правое)
    System::Console.WriteLine("множество: пустое=${пустое.Count} эл., уник=${числа.Count} эл., изМассива=${изМассива.Count} эл., объединение=${объединение.Count} эл., пересечение=${пересечение.Count} эл., содержит3=${левое.Содержит(3)}")
;

метод ДемоСоответствие(): ничто
    пер пустое: Соответствие<Число, Строка> = <Число, Строка>{:}
    пер сотрудники: Соответствие<Число, Строка> = {10000 => "Смирнов", 10001 => "Петров"}
    System::Console.WriteLine("соответствие: пустое=${пустое.Count} пар, ключ=${сотрудники[10000]}")
;

метод Чётные(исходный: Массив<Число>): Массив<Число>
    возврат исходный.КакПоследовательность().Фильтровать((x) -> x % 2 == 0).ВМассив()
;

метод ДемоПоследовательность(): ничто
    пер исходный = [1]
    исходный.Add(2)
    исходный.Add(3)
    исходный.Add(4)
    исходный.Add(5)
    исходный.Add(6)
    пер чётные = Чётные(исходный)
    пер посл: Последовательность<Число> = исходный.КакПоследовательность()
    пер первый = посл.Сортировать().Первый()
    пер среднее = посл.Среднее()
    System::Console.WriteLine("чётные: ${чётные[0]},${чётные[1]},${чётные[2]}; первый=${первый}; среднее=${среднее}; пустая=${посл.ПустаяЛи()}")
;

метод ДемоМножествоПоследовательность(): ничто
    пер исходное = {1, 2, 3, 4, 5, 6}
    пер чётные = исходное.КакПоследовательность().Фильтровать((x) -> x % 2 == 0).ВМножество()
    System::Console.WriteLine("чётные=${чётные.Count} эл.")
;

ДемоМассив()
ДемоМножество()
ДемоСоответствие()
ДемоПоследовательность()
ДемоМножествоПоследовательность()
