// Методы расширения для последовательностей (O-15); ядро LINQ — codegen SequenceMethodEmitter
импорт System

статический класс РасширенияПоследовательности
    расширение метод ПустаяЛи<Т>(этот seq: Последовательность<Т>): Булево
        возврат seq.НетСоответствий()
    ;

    расширение метод НеПустаяЛи<Т>(этот seq: Последовательность<Т>): Булево
        возврат seq.ЕстьСоответствия()
    ;

    расширение метод ВСписок<Т>(этот seq: Последовательность<Т>): Массив<Т>
        возврат seq.ВМассив()
    ;
;
