// Методы расширения для последовательностей (O-15); ядро LINQ — codegen SequenceMethodEmitter
// O-39: в теле — canonical Sequence/LINQ-имена (None/Any/ToArray), не русские синонимы
статический класс РасширенияПоследовательности
    расширение метод ПустаяЛи<Т>(этот seq: Последовательность<Т>): Булево
        возврат seq.None()
    ;

    расширение метод НеПустаяЛи<Т>(этот seq: Последовательность<Т>): Булево
        возврат seq.Any()
    ;

    расширение метод ВСписок<Т>(этот seq: Последовательность<Т>): Массив<Т>
        возврат seq.ToArray()
    ;
;
