// Методы расширения для множеств — prespecs/set-type.txt §операции (MVP: Число)
импорт System

статический класс РасширенияМножества
    расширение метод ВоМножество(этот source: Массив<Число>): Множество<Число>
        пер result = новый Множество<Число>()
        для x из source
            result.Add(x)
        ;
        возврат result
    ;

    расширение метод Объединение(этот left: Множество<Число>, right: Множество<Число>): Множество<Число>
        пер result = новый Множество<Число>()
        для x из left
            result.Add(x)
        ;
        для x из right
            result.Add(x)
        ;
        возврат result
    ;
;
