импорт Система::Коллекции::Обобщенные
импорт Система::ВводВывод
импорт Система::Xml::Сериализация

// --- вложенный тип: издательство ---

@Глобально
класс Издатель
    @XmlЭлемент("name")
    @Глобально
    обз пер Название: Строка

    @XmlЭлемент("city")
    @Глобально
    обз пер Город: Строка

    конструктор()
        Название = ""
        Город = ""
    ;

    конструктор(название: Строка, город: Строка)
        Название = название
        Город = город
    ;
;

// --- корневой тип с атрибутами XmlСериализатор ---

@XmlКорень("book")
@Глобально
класс Книга
    @XmlАтрибут("id")
    @Глобально
    обз пер Id: Число

    @XmlЭлемент("title")
    @Глобально
    обз пер Название: Строка

    @XmlЭлемент("author")
    @Глобально
    обз пер Автор: Строка

    @XmlЭлемент("published")
    @Глобально
    обз пер ДатаИздания: Дата

    @XmlЭлемент("publisher")
    @Глобально
    обз пер Издатель: Издатель

    @XmlМассив("genres")
    @XmlЭлементМассива("genre")
    @Глобально
    обз пер Жанры: Список<Строка>

    // не попадает в XML
    @XmlИгнорировать
    @Глобально
    обз пер ВнутренняяМетка: Строка

    конструктор()
        Id = 0
        Название = ""
        Автор = ""
        ДатаИздания = Дата{18690101}
        Издатель = новый Издатель()
        Жанры = новый Список<Строка>()
        ВнутренняяМетка = ""
    ;

    конструктор(
        id: Число,
        название: Строка,
        автор: Строка,
        датаИздания: Дата,
        издатель: Издатель,
        жанры: Список<Строка>,
        внутренняяМетка: Строка)
        Id = id
        Название = название
        Автор = автор
        ДатаИздания = датаИздания
        Издатель = издатель
        Жанры = жанры
        ВнутренняяМетка = внутренняяМетка
    ;
;

метод Сериализовать(книга: Книга): Строка
    пер serializer = новый XmlСериализатор(книга.ПолучитьТип())
    пер namespaces = новый ПространстваИменXml()
    namespaces.Добавить("lib", "http://example.com/library")

    пер writer = новый ПисательСтроки()
    serializer.Сериализовать(writer, книга, namespaces)
    возврат writer.ВСтроку()
;

метод Десериализовать(текст: Строка, образец: Книга): Книга
    пер serializer = новый XmlСериализатор(образец.ПолучитьТип())
    пер reader = новый ЧитательСтроки(текст)
    пер restored: Объект = serializer.Десериализовать(reader)
    возврат restored как Книга
;

// --- данные ---

пер жанры = ["Роман", "Классика"]

пер книга = новый Книга(
    42,
    "Война и мир",
    "Л. Н. Толстой",
    Дата{18690101},
    новый Издатель("Русский вестник", "Москва"),
    жанры,
    "черновик")

// --- сериализация ---

пер xml = Сериализовать(книга)

Консоль.ЗаписатьСтроку("--- XML (с пространством имён lib) ---")
Консоль.ЗаписатьСтроку(xml)

// --- десериализация ---

пер восстановленная = Десериализовать(xml, книга)

Консоль.ЗаписатьСтроку("--- восстановлено --- ")
Консоль.ЗаписатьСтроку(восстановленная.Id)
Консоль.ЗаписатьСтроку(восстановленная.Название)
Консоль.ЗаписатьСтроку(восстановленная.Автор)
Консоль.ЗаписатьСтроку(восстановленная.ДатаИздания)
Консоль.ЗаписатьСтроку(восстановленная.Издатель.Название)
Консоль.ЗаписатьСтроку(восстановленная.Издатель.Город)
для жанр из восстановленная.Жанры
    Консоль.ЗаписатьСтроку(жанр)
;
