импорт System
импорт System::Collections::Generic
импорт System::IO
импорт System::Xml::Serialization

// --- вложенный тип: издательство ---

@Глобально
класс Издатель
    @XmlElement("name")
    @Глобально
    обз пер Название: Строка

    @XmlElement("city")
    @Глобально
    обз пер Город: Строка

    конструктор()
        Название = ""
        Город = ""
    ;

    конструктор(название: Строка, город: Строка)
        Название = название
        Город = город
    ;
;

// --- корневой тип с атрибутами XmlSerializer ---

@XmlRoot("book")
@Глобально
класс Книга
    @XmlAttribute("id")
    @Глобально
    обз пер Id: Число

    @XmlElement("title")
    @Глобально
    обз пер Название: Строка

    @XmlElement("author")
    @Глобально
    обз пер Автор: Строка

    @XmlElement("published")
    @Глобально
    обз пер ДатаИздания: Дата

    @XmlElement("publisher")
    @Глобально
    обз пер Издатель: Издатель

    @XmlArray("genres")
    @XmlArrayItem("genre")
    @Глобально
    обз пер Жанры: List<Строка>

    // не попадает в XML
    @XmlIgnore
    @Глобально
    обз пер ВнутренняяМетка: Строка

    конструктор()
        Id = 0
        Название = ""
        Автор = ""
        ДатаИздания = Дата{18690101}
        Издатель = новый Издатель()
        Жанры = новый List<Строка>()
        ВнутренняяМетка = ""
    ;

    конструктор(
        id: Число,
        название: Строка,
        автор: Строка,
        датаИздания: Дата,
        издатель: Издатель,
        жанры: List<Строка>,
        внутренняяМетка: Строка)
        Id = id
        Название = название
        Автор = автор
        ДатаИздания = датаИздания
        Издатель = издатель
        Жанры = жанры
        ВнутренняяМетка = внутренняяМетка
    ;
;

метод Сериализовать(книга: Книга): Строка
    пер serializer = новый XmlSerializer(книга.GetType())
    пер namespaces = новый XmlSerializerNamespaces()
    namespaces.Add("lib", "http://example.com/library")

    пер writer = новый StringWriter()
    serializer.Serialize(writer, книга, namespaces)
    возврат writer.ToString()
;

метод Десериализовать(текст: Строка, образец: Книга): Книга
    пер serializer = новый XmlSerializer(образец.GetType())
    пер reader = новый StringReader(текст)
    пер restored: Объект = serializer.Deserialize(reader)
    возврат restored как Книга
;

// --- данные ---

пер жанры = ["Роман", "Классика"]

пер книга = новый Книга(
    42,
    "Война и мир",
    "Л. Н. Толстой",
    Дата{18690101},
    новый Издатель("Русский вестник", "Москва"),
    жанры,
    "черновик")

// --- сериализация ---

пер xml = Сериализовать(книга)

System.Console.WriteLine("--- XML (с пространством имён lib) ---")
System.Console.WriteLine(xml)

// --- десериализация ---

пер восстановленная = Десериализовать(xml, книга)

System.Console.WriteLine("--- восстановлено --- ")
System.Console.WriteLine(восстановленная.Id)
System.Console.WriteLine(восстановленная.Название)
System.Console.WriteLine(восстановленная.Автор)
System.Console.WriteLine(восстановленная.ДатаИздания)
System.Console.WriteLine(восстановленная.Издатель.Название)
System.Console.WriteLine(восстановленная.Издатель.Город)
для жанр из восстановленная.Жанры
    System.Console.WriteLine(жанр)
;
