// Minimal API health endpoint — спецификация O-24 / AspNetInterop.md
// prespecs: aspnet-interop

импорт Система::Многопоточность
импорт Microsoft::AspNetCore::Builder
импорт Microsoft::AspNetCore::Hosting
импорт Microsoft::AspNetCore::Http
импорт Microsoft::Extensions::Hosting

@Глобально
класс EchoRequest
    @Глобально
    пер Text: Строка
;

пер builder = WebApplication.CreateBuilder(Окружение.ПолучитьАргументыКоманднойСтроки())
пер app = builder.Build()

app.UseDefaultFiles()
app.UseStaticFiles()
app.MapGet("/health", &Health)
app.MapPost("/api/run", &Echo)

app.Run()

метод Health(): Строка
    возврат "ok"
;

асинх метод Echo(тело: EchoRequest, отмена: CancellationToken): IResult
    если Строка.ПустаяСтрока(тело.Text)
        возврат Results.BadRequest("пусто")
    ;
    возврат Results.Ok(тело.Text)
;

