импорт System
импорт Gtk

класс ОкноКалькулятора : Window
    обз пер поле: Entry
    обз пер накопитель: Число
    обз пер операция: Строка
    обз пер новыйВвод: Булево

    конструктор()
        базовый("Калькулятор")
        этот.Resize(320, 420)

        накопитель = 0
        операция = ""
        новыйВвод = Истина

        поле = новый Entry("0")
        поле.Editable = Ложь

        пер сетка: Grid = новый Grid()
        сетка.RowHomogeneous = Истина
        сетка.ColumnHomogeneous = Истина
        сетка.Attach(поле, 0, 0, 4, 1)

        ДобавитьКнопкуЦифры(сетка, "7", 0, 1)
        ДобавитьКнопкуЦифры(сетка, "8", 1, 1)
        ДобавитьКнопкуЦифры(сетка, "9", 2, 1)
        ДобавитьКнопку(сетка, "/", 3, 1, &НаДеление)

        ДобавитьКнопкуЦифры(сетка, "4", 0, 2)
        ДобавитьКнопкуЦифры(сетка, "5", 1, 2)
        ДобавитьКнопкуЦифры(сетка, "6", 2, 2)
        ДобавитьКнопку(сетка, "*", 3, 2, &НаУмножение)

        ДобавитьКнопкуЦифры(сетка, "1", 0, 3)
        ДобавитьКнопкуЦифры(сетка, "2", 1, 3)
        ДобавитьКнопкуЦифры(сетка, "3", 2, 3)
        ДобавитьКнопку(сетка, "-", 3, 3, &НаВычитание)

        ДобавитьКнопку(сетка, ",", 0, 4, &НаРазделитель)
        ДобавитьКнопкуЦифры(сетка, "0", 1, 4)
        ДобавитьКнопку(сетка, "=", 2, 4, &НаРавно)
        ДобавитьКнопку(сетка, "+", 3, 4, &НаСложение)

        ДобавитьКнопку(сетка, "x²", 0, 5, &НаКвадрат)
        ДобавитьКнопку(сетка, "√", 1, 5, &НаКорень)
        ДобавитьКнопку(сетка, "C", 2, 5, &НаСброс)

        этот.Add(сетка)
        этот.DeleteEvent += &ОбработчикЗакрытия
    ;

    метод ДобавитьКнопку(
        сетка: Grid,
        текст: Строка,
        столбец: Число,
        строка: Число,
        обработчик: EventHandler)
        пер кнопка: Button = новый Button(текст)
        кнопка.Clicked += обработчик
        сетка.Attach(кнопка, столбец, строка, 1, 1)
    ;

    метод ДобавитьКнопкуЦифры(
        сетка: Grid,
        цифра: Строка,
        столбец: Число,
        строка: Число)
        пер кнопка: Button = новый Button(цифра)
        кнопка.Clicked += &НаЦифру
        сетка.Attach(кнопка, столбец, строка, 1, 1)
    ;

    метод НаЦифру(отправитель: Объект, аргументы: EventArgs)
        пер кнопка: Button = отправитель как Button
        ДобавитьЦифру(кнопка.Label)
    ;

    метод НаСложение(отправитель: Объект, аргументы: EventArgs)
        ЗадатьОперацию("+")
    ;
    метод НаВычитание(отправитель: Объект, аргументы: EventArgs)
        ЗадатьОперацию("-")
    ;
    метод НаУмножение(отправитель: Объект, аргументы: EventArgs)
        ЗадатьОперацию("*")
    ;
    метод НаДеление(отправитель: Объект, аргументы: EventArgs)
        ЗадатьОперацию("/")
    ;

    метод НаРазделитель(отправитель: Объект, аргументы: EventArgs)
        ДобавитьРазделитель()
    ;

    метод НаРавно(отправитель: Объект, аргументы: EventArgs)
        Вычислить()
    ;

    метод НаКвадрат(отправитель: Объект, аргументы: EventArgs)
        ПрименитьКвадрат()
    ;

    метод НаКорень(отправитель: Объект, аргументы: EventArgs)
        ПрименитьКорень()
    ;

    метод НаСброс(отправитель: Объект, аргументы: EventArgs)
        Сбросить()
    ;

    метод ДобавитьЦифру(цифра: Строка)
        пер текст: Строка = поле.Text
        если новыйВвод
            УстановитьПоле(ПрочитатьЦифру(цифра))
            новыйВвод = Ложь
            возврат
        ;
        если текст == "0" или текст == "Ошибка"
            УстановитьПоле(ПрочитатьЦифру(цифра))
            возврат
        ;
        УстановитьТекстПоля(текст + цифра)
    ;

    метод ДобавитьРазделитель()
        пер текст: Строка = поле.Text
        если текст.IndexOf(",") >= 0
            возврат
        ;
        если новыйВвод или текст == "Ошибка"
            УстановитьТекстПоля("0,")
            новыйВвод = Ложь
            возврат
        ;
        УстановитьТекстПоля(текст + ",")
    ;

    метод ЗадатьОперацию(оп: Строка)
        если операция != "" и не новыйВвод
            Вычислить()
        ;
        накопитель = ПрочитатьПоле()
        операция = оп
        новыйВвод = Истина
    ;

    метод Вычислить()
        если операция == ""
            возврат
        ;
        пер правое: Число = ПрочитатьПоле()
        пер результат: Число = 0
        если операция == "+"
            результат = накопитель + правое
        иначе если операция == "-"
            результат = накопитель - правое
        иначе если операция == "*"
            результат = накопитель * правое
        иначе если операция == "/"
            если правое == 0
                УстановитьТекстПоля("Ошибка")
                операция = ""
                новыйВвод = Истина
                возврат
            ;
            результат = накопитель / правое
        ;
        накопитель = результат
        УстановитьПоле(результат)
        операция = ""
        новыйВвод = Истина
    ;

    метод ПрименитьКвадрат()
        пер x: Число = ПрочитатьПоле()
        УстановитьПоле(x * x)
        операция = ""
        новыйВвод = Истина
    ;

    метод ПрименитьКорень()
        пер x: Число = ПрочитатьПоле()
        если x < 0
            УстановитьТекстПоля("Ошибка")
            операция = ""
            новыйВвод = Истина
            возврат
        ;
        пер корень: Число = System::Convert.ToDecimal(
            System::Math.Sqrt(System::Convert.ToDouble(x)))
        УстановитьПоле(корень)
        операция = ""
        новыйВвод = Истина
    ;

    метод Сбросить()
        накопитель = 0
        операция = ""
        новыйВвод = Истина
        УстановитьТекстПоля("0")
    ;

    метод УстановитьТекстПоля(значение: Строка)
        поле.Text = значение
    ;

    метод ПрочитатьПоле(): Число
        пер текст: Строка = поле.Text
        возврат System::Convert.ToDecimal(
            текст.Replace(",", "."),
            System::Globalization::CultureInfo.InvariantCulture)
    ;

    метод ПрочитатьЦифру(цифра: Строка): Число
        возврат System::Convert.ToDecimal(цифра)
    ;

    метод УстановитьПоле(значение: Число)
        пер текст: Строка = System::Convert.ToString(
            значение,
            System::Globalization::CultureInfo.InvariantCulture)
        УстановитьТекстПоля(текст.Replace(".", ","))
    ;

    метод ОбработчикЗакрытия(отправитель: Объект, аргументы: DeleteEventArgs)
        Application.Quit()
    ;
;
