// Демонстрация async/await: порядок событий, параллельность и метки времени.
// Спецификация: spec/Async.md
//
// Смотрите на [N мс]:
//   1) последовательно — «бета» стартует после «альфы» (~500 мс суммарно);
//   2) параллельно — обе загрузки стартуют сразу, «заяц» готов раньше (~500 мс, не ~600);
//   3) возврат Задача<Т> без ждать внутри метода.

импорт Система::Многопоточность::Задачи

пер моментСтарта: Число = Окружение.СчетчикТиков

метод ПрошлоМс(старт: Число): Число
    пер сейчас: Число = Окружение.СчетчикТиков
    возврат сейчас - старт
;

метод Лог(старт: Число, сообщение: Строка): ничто
    Консоль.ЗаписатьСтроку("[${ПрошлоМс(старт)} мс] ${сообщение}")
;

асинх метод Загрузить(старт: Число, имя: Строка, паузаМс: Число): Строка
    Лог(старт, "  → старт «${имя}» (пауза ${паузаМс} мс)")
    ждать Задача.Задержка(паузаМс)
    Лог(старт, "  ← готово «${имя}»")
    возврат имя
;

асинх метод Обернуть(старт: Число): Задача<Строка>
    возврат Загрузить(старт, "вложенная", 50)
;

Консоль.ЗаписатьСтроку("=== 1. Последовательно: ждать после каждого запуска ===")
пер секция1: Число = Окружение.СчетчикТиков

пер альфа = ждать Загрузить(моментСтарта, "альфа", 400)
пер бета = ждать Загрузить(моментСтарта, "бета", 100)

Лог(моментСтарта, "итог: ${альфа}, ${бета}")
Лог(моментСтарта, "секция: ${ПрошлоМс(секция1)} мс (ожидание ~500)")

Консоль.ЗаписатьСтроку("")
Консоль.ЗаписатьСтроку("=== 2. Параллельно: запустить обе Задачи, потом ждать ===")
пер секция2: Число = Окружение.СчетчикТиков

пер черепаха: Задача<Строка> = Загрузить(моментСтарта, "черепаха", 500)
пер заяц: Задача<Строка> = Загрузить(моментСтарта, "заяц", 100)

Лог(моментСтарта, "обе задачи запущены — паузы идут одновременно")

пер результатЗаяц = ждать заяц
пер результатЧерепаха = ждать черепаха

Лог(моментСтарта, "получено: ${результатЗаяц}, ${результатЧерепаха}")
Лог(моментСтарта, "секция: ${ПрошлоМс(секция2)} мс (ожидание ~500, не ~600)")

Консоль.ЗаписатьСтроку("")
Консоль.ЗаписатьСтроку("=== 3. возврат Задача<Т> без ждать в методе ===")

пер вложенная = ждать Обернуть(моментСтарта)
Лог(моментСтарта, "через обёртку: ${вложенная}")
