// Структуры и перечисления.
// prespecs: structure, enumeration-type, methods-in-language

импорт System

перечисление СтатусЗадачи {
    Новая,
    ВРаботе,
    Готово
}

структура Продажа
    обз пер Товар: Строка
    обз пер Количество: Число

    метод ВСтроку(): Строка
        возврат "${Товар} x${Количество}"
    ;
;

структура ОписаниеФайла
    обз пер ИмяФайла: Строка
    обз знч Исполняемый: Булево
    обз пер РазмерФайла: Число

    метод Кратко(): Строка
        возврат "${ИмяФайла} (${РазмерФайла} б)"
    ;
;

метод ДемоПеречисление(): ничто
    пер статус: СтатусЗадачи = СтатусЗадачи.ВРаботе
    выбор статус
    когда СтатусЗадачи.ВРаботе
        System.Console.WriteLine("в работе")
    иначе
        System.Console.WriteLine("другое")
    ;
;

пер файл = новый ОписаниеФайла(ИмяФайла = "app.exe", Исполняемый = Истина, РазмерФайла = 4096)
пер продажа = новый Продажа(Товар = "Кружка", Количество = 2)

System.Console.WriteLine(файл.Кратко())
System.Console.WriteLine(продажа.ВСтроку())
ДемоПеречисление()
