// Специальные типы и nullable.
// prespecs: undefined-type, uuid-type, unknown-type, getting-instance-type, types-and-their-hierarchy
// Ууид — см. prespecs/uuid-type.txt (литерал и тип пока не полностью в codegen).

пер м1: Массив<Число> = новый Массив<Число>()
пер м2: Массив<Число>?
пер м3: Массив<Число> = []
пер м4 = [1]
м4.Добавить(2)

пер объект: Объект = "строка"
пер этоСтрока: Булево = объект это Строка

Консоль.ЗаписатьСтроку("GetType=${м1.ПолучитьТип()}")
Консоль.ЗаписатьСтроку("null=${м2 == Неопределено}, пустой=${м3}, list=${м4}")
Консоль.ЗаписатьСтроку("это Строка=${этоСтрока}")

// неизвестно, never — см. prespecs/unknown-type.txt, never-type.txt
