импорт Gtk

класс ГлавноеОкно : Window
    обз пер подпись: Label
    обз пер счётчик: Число

    конструктор()
        базовый("Счётчик")
        этот.Resize(300, 200)

        счётчик = 0
        подпись = новый Label("Счётчик: 0")

        пер кнопка: Button = новый Button("Увеличить")
        кнопка.Clicked += &ОбработчикНажатия

        пер контейнер: VBox = новый VBox(Ложь, 8)
        контейнер.PackStart(подпись, Ложь, Ложь, 0)
        контейнер.PackStart(кнопка, Ложь, Ложь, 0)

        этот.Add(контейнер)
        этот.DeleteEvent += &ОбработчикЗакрытия
    ;

    метод ОбработчикНажатия(отправитель: Объект, аргументы: EventArgs)
        счётчик = счётчик + 1
        подпись.Text = "Счётчик: ${счётчик}"
    ;

    метод ОбработчикЗакрытия(отправитель: Объект, аргументы: DeleteEventArgs)
        Application.Quit()
    ;
;
