// Исключения: попытка/поймать/вконце, выбросить.
// prespecs: exceptions

исключение ОшибкаЗначения
    обз пер Значение: Число
;

исключение ОшибкаДиапазона
    обз пер Минимум: Число
    обз пер Максимум: Число
;

метод ПроверитьНеотрицательное(x: Число): ничто
    если x < 0
        выбросить новый ОшибкаЗначения("отрицательный аргумент", x)
    ;
;

метод ПроверитьДиапазон(x: Число, мин: Число, макс: Число): ничто
    если x < мин или x > макс
        выбросить новый ОшибкаДиапазона(
            Описание = "вне диапазона",
            Минимум = мин,
            Максимум = макс)
    ;
;

метод БезопасноУдвоить(x: Число): Строка
    пер журнал = ""
    попытка
        журнал = журнал + "проверка "
        ПроверитьНеотрицательное(x)
        пер результат = x * 2
        журнал = журнал + "→ ${результат}"
        возврат журнал
    поймать e: ОшибкаЗначения
        возврат "поймано: ${e.Описание}, значение=${e.Значение}"
    вконце
        журнал = журнал + " [вконце]"
    ;
;

Консоль.ЗаписатьСтроку("=== успех ===")
Консоль.ЗаписатьСтроку(БезопасноУдвоить(9))

Консоль.ЗаписатьСтроку("")
Консоль.ЗаписатьСтроку("=== перехват ===")
Консоль.ЗаписатьСтроку(БезопасноУдвоить(-1))

Консоль.ЗаписатьСтроку("")
попытка
    ПроверитьДиапазон(150, 0, 100)
поймать e: Исключение
    Консоль.ЗаписатьСтроку("Исключение: ${e.Описание}")
;
