// Управляющие конструкции.
// prespecs: if-statement, case-statement, while-loop, for-loop, for-in-loop

метод МассивИз(а: Число, б: Число, в: Число): Массив<Число>
    пер r = [а]
    r.Добавить(б)
    r.Добавить(в)
    возврат r
;

метод ПроверитьДлинуПароля(пароль: Строка): Строка
    если пароль == "123"
        возврат "короткий"
    иначе если пароль == "long_password_123"
        возврат "длинный"
    иначе
        возврат "ok"
    ;
;

метод КатегорияВозраста(возраст: Число): Строка
    выбор возраст
    когда < 13
        возврат "ребёнок"
    когда >= 13, < 18
        возврат "подросток"
    когда >= 18, < 65
        возврат "взрослый"
    иначе
        возврат "пенсионер"
    ;
;

метод СуммаПока(массив: Массив<Число>): Число
    пер сумма: Число = 0
    пер индекс: Число = 0
    для _ из массив
        сумма = сумма + массив[индекс]
        индекс = индекс + 1
    ;
    возврат сумма
;

метод ФакториалДля(н: Число): Число
    пер результат: Число = 1
    для i = 2 по н
        результат = результат * i
    ;
    возврат результат
;

метод СреднееИз(массив: Массив<Число>): Число
    пер сумма: Число = 0
    пер count: Число = 0
    для число из массив
        сумма = сумма + число
        count = count + 1
    ;
    возврат сумма / count
;

метод ДемоПрерватьПродолжить(): ничто
    для i = 1 по 10
        если i == 5
            прервать
        ;
        если i % 2 != 0
            продолжить
        ;
        Консоль.Записать("${i} ")
    ;
    Консоль.ЗаписатьСтроку("")
;

пер данные = МассивИз(10, 20, 30)

Консоль.ЗаписатьСтроку("=== если ===")
Консоль.ЗаписатьСтроку(ПроверитьДлинуПароля("123"))
Консоль.ЗаписатьСтроку(ПроверитьДлинуПароля("password_123"))

Консоль.ЗаписатьСтроку("")
Консоль.ЗаписатьСтроку("=== выбор ===")
Консоль.ЗаписатьСтроку(КатегорияВозраста(10))
Консоль.ЗаписатьСтроку(КатегорияВозраста(42))

Консоль.ЗаписатьСтроку("")
Консоль.ЗаписатьСтроку("=== пока / для / для из ===")
Консоль.ЗаписатьСтроку("сумма=${СуммаПока(данные)}, 5!=${ФакториалДля(5)}, среднее=${СреднееИз(данные)}")

Консоль.ЗаписатьСтроку("")
Консоль.ЗаписатьСтроку("=== прервать / продолжить ===")
ДемоПрерватьПродолжить()
