// Аннотации компилятора (O-17, MVP): видимость, именованные параметры, устаревание.
// Спецификация: spec/Annotations.md §9, spec/AccessModifiers.md
//
// Сборка и запуск:
//   dotnet run --project examples/annotations/annotations.psproj
//
// При сборке ожидается предупреждение (warning) на вызов УстаревшаяНастройка.
// Ошибки видимости (вызов @ВТипе / @Локально снаружи) — см. комментарии в конце файла.

импорт models

@ИменованныеПараметры
метод Настроить(пер метка: Строка, пер значение: Число): ничто
;

@Устарело("используйте Настроить(метка = ..., значение = ...)")
метод УстаревшаяНастройка(метка: Строка, значение: Число): ничто
    Настроить(метка = метка, значение = значение)
;

пер счётчик: Счётчик = новый Счётчик()
счётчик.Сбросить()

Консоль.ЗаписатьСтроку("=== видимость членов типа ===")
Консоль.ЗаписатьСтроку(счётчик.Описание())
Консоль.ЗаписатьСтроку(ПубличныйОтвет())

Консоль.ЗаписатьСтроку("")
Консоль.ЗаписатьСтроку("=== @ИменованныеПараметры ===")
Настроить(метка = "режим", значение = 42)
Консоль.ЗаписатьСтроку("Настроить(метка = \"режим\", значение = 42) — OK")

Консоль.ЗаписатьСтроку("")
Консоль.ЗаписатьСтроку("=== @Устарело (warning при компиляции) ===")
УстаревшаяНастройка("legacy", 1)
Консоль.ЗаписатьСтроку("УстаревшаяНастройка вызвана — в diagnostics будет предупреждение")

// Ошибки компиляции (раскомментируйте для проверки):
// счётчик.ВнутреннийСброс()           // @ВТипе — недоступно снаружи типа
// Консоль.ЗаписатьСтроку(ВнутреннийКлюч())  // @Локально — другой файл
// Настроить("режим", 42)              // @ИменованныеПараметры — только именованные аргументы
