// Аннотации компилятора (O-17, MVP): видимость, именованные параметры, устаревание.
// Спецификация: spec/Annotations.md §9, spec/AccessModifiers.md
//
// Сборка и запуск:
//   dotnet run --project examples/annotations/annotations.psproj
//
// При сборке ожидается предупреждение (warning) на вызов УстаревшаяНастройка.
// Ошибки видимости (вызов @ВТипе / @Локально снаружи) — см. комментарии в конце файла.

импорт System
импорт models

@ИменованныеПараметры
метод Настроить(пер метка: Строка, пер значение: Число): ничто
;

@Устарело("используйте Настроить(метка = ..., значение = ...)")
метод УстаревшаяНастройка(метка: Строка, значение: Число): ничто
    Настроить(метка = метка, значение = значение)
;

пер счётчик: Счётчик = новый Счётчик()
счётчик.Сбросить()

System.Console.WriteLine("=== видимость членов типа ===")
System.Console.WriteLine(счётчик.Описание())
System.Console.WriteLine(ПубличныйОтвет())

System.Console.WriteLine("")
System.Console.WriteLine("=== @ИменованныеПараметры ===")
Настроить(метка = "режим", значение = 42)
System.Console.WriteLine("Настроить(метка = \"режим\", значение = 42) — OK")

System.Console.WriteLine("")
System.Console.WriteLine("=== @Устарело (warning при компиляции) ===")
УстаревшаяНастройка("legacy", 1)
System.Console.WriteLine("УстаревшаяНастройка вызвана — в diagnostics будет предупреждение")

// Ошибки компиляции (раскомментируйте для проверки):
// счётчик.ВнутреннийСброс()           // @ВТипе — недоступно снаружи типа
// System.Console.WriteLine(ВнутреннийКлюч())  // @Локально — другой файл
// Настроить("режим", 42)              // @ИменованныеПараметры — только именованные аргументы
