// Методы расширения: потребление LINQ и объявление своих.
// prespecs: extension-methods, generics

импорт Система::Линк

статический класс РасширенияЧисла
    расширение метод Удвоить(этот x: Число): Число
        возврат x * 2
    ;
    расширение метод ПлюсОдин(этот x: Число): Число
        возврат x + 1
    ;
;

метод Демо(): ничто
    пер xs = [1, 2, 3, 4, 5]
    Консоль.ЗаписатьСтроку(xs.Количество())
    Консоль.ЗаписатьСтроку(xs.Где((x) -> x % 2 == 0).Количество())

    пер n: Число = 7
    Консоль.ЗаписатьСтроку(n.Удвоить())
    Консоль.ЗаписатьСтроку(n.Удвоить().ПлюсОдин())
;

Демо()
