// Методы расширения: потребление LINQ и объявление своих.
// prespecs: extension-methods, generics

импорт System
импорт System::Linq

статический класс РасширенияЧисла
    расширение метод Удвоить(этот x: Число): Число
        возврат x * 2
    ;
    расширение метод ПлюсОдин(этот x: Число): Число
        возврат x + 1
    ;
;

метод Демо(): ничто
    пер xs = [1, 2, 3, 4, 5]
    System::Console.WriteLine(xs.Count())
    System::Console.WriteLine(xs.Where((x) -> x % 2 == 0).Count())

    пер n: Число = 7
    System::Console.WriteLine(n.Удвоить())
    System::Console.WriteLine(n.Удвоить().ПлюсОдин())
;

Демо()
