импорт System

конст МинРазмер = 10
конст МаксРазмер = 20
конст МинЗначение = -1000
конст МаксЗначение = 1000
конст ВерхЗначения: Число = МаксЗначение + 1
конст ВерхРазмера: Число = МаксРазмер + 1

метод ЗаполнитьСлучайно(размер: Число): Массив<Число>
    пер генератор = новый Random()
    пер первый: Число = генератор.Next(МинЗначение, ВерхЗначения)
    пер значения = [первый]
    пер последний: Число = размер - 1
    для i = 1 по последний
        значения.Add(генератор.Next(МинЗначение, ВерхЗначения))
    ;
    возврат значения
;

метод Обмен(значения: Массив<Число>, i: Число, j: Число)
    пер tmp: Число = значения[i]
    значения[i] = значения[j]
    значения[j] = tmp
;

метод Разделить(значения: Массив<Число>, низ: Число, верх: Число): Число
    пер опорный: Число = значения[низ]
    пер i: Число = низ - 1
    пер j: Число = верх + 1
    пока Истина
        i = i + 1
        пока значения[i] < опорный
            i = i + 1
        ;
        j = j - 1
        пока значения[j] > опорный
            j = j - 1
        ;
        если i >= j
            возврат j
        ;
        Обмен(значения, i, j)
    ;
    возврат низ
;

метод БыстраяСортировка(значения: Массив<Число>, низ: Число, верх: Число)
    если низ < верх
        пер граница: Число = Разделить(значения, низ, верх)
        БыстраяСортировка(значения, низ, граница)
        БыстраяСортировка(значения, граница + 1, верх)
    ;
;

метод ВывестиМассив(значения: Массив<Число>, размер: Число)
    пер последний: Число = размер - 1
    для i = 0 по последний
        если i > 0
            System::Console.Write(" ")
        ;
        System::Console.Write(System::Convert.ToString(значения[i]))
    ;
    System::Console.WriteLine()
;

пер генератор = новый Random()
пер размер: Число = генератор.Next(МинРазмер, ВерхРазмера)
пер значения = ЗаполнитьСлучайно(размер)

ВывестиМассив(значения, размер)
БыстраяСортировка(значения, 0, размер - 1)
ВывестиМассив(значения, размер)
