// Строки: литералы, индексация, конкатенация, ВСтроку.
// prespecs: string-type, represent-instances-as-string

импорт System

структура Товар
    обз пер Имя: Строка
    обз пер Цена: Число

    метод ВСтроку(): Строка
        возврат "${Имя} (${Цена})"
    ;
;

метод ДемоСоздание(): ничто
    пер пустая: Строка = ""
    пер литерал = "Пес sharp"
    пер путь = "C:\\temp\\data.txt"
    System::Console.WriteLine("пустая='${пустая}', литерал=${литерал}")
    System::Console.WriteLine("путь: ${путь}")
;

метод ДемоИндексация(текст: Строка): ничто
    пер последний: Число = 5
    System::Console.WriteLine("[0]='${текст[0]}', [${последний}]='${текст[последний]}'")
;

метод ДемоКонкатенация(): ничто
    пер s = "  trim me  "
    пер result = "[" + s + "]"
    System::Console.WriteLine("в скобках: ${result}")
;

ДемоСоздание()
System::Console.WriteLine("")
ДемоИндексация("пример")
System::Console.WriteLine("")
ДемоКонкатенация()
System::Console.WriteLine("")
пер товар = новый Товар(Имя = "Кружка", Цена = 199)
System::Console.WriteLine("ВСтроку: ${товар}")
