// Строки: литералы, индексация, конкатенация, ВСтроку.
// prespecs: string-type, represent-instances-as-string

структура Товар
    обз пер Имя: Строка
    обз пер Цена: Число

    метод ВСтроку(): Строка
        возврат "${Имя} (${Цена})"
    ;
;

метод ДемоСоздание(): ничто
    пер пустая: Строка = ""
    пер литерал = "Пес sharp"
    пер путь = "C:\\temp\\data.txt"
    Консоль.ЗаписатьСтроку("пустая='${пустая}', литерал=${литерал}")
    Консоль.ЗаписатьСтроку("путь: ${путь}")
;

метод ДемоИндексация(текст: Строка): ничто
    пер последний: Число = 5
    Консоль.ЗаписатьСтроку("[0]='${текст[0]}', [${последний}]='${текст[последний]}'")
;

метод ДемоКонкатенация(): ничто
    пер s = "  trim me  "
    пер result = "[" + s + "]"
    Консоль.ЗаписатьСтроку("в скобках: ${result}")
;

ДемоСоздание()
Консоль.ЗаписатьСтроку("")
ДемоИндексация("пример")
Консоль.ЗаписатьСтроку("")
ДемоКонкатенация()
Консоль.ЗаписатьСтроку("")
пер товар = новый Товар(Имя = "Кружка", Цена = 199)
Консоль.ЗаписатьСтроку("ВСтроку: ${товар}")
