// Лямбды в LINQ-цепочках.
// prespecs: lambda-expression, functional-types, lambda-operation

импорт System

метод Удвоить(x: Число): Число
    возврат x * 2
;

метод Удвоенные(числа: Массив<Число>): Объект
    возврат числа.КакПоследовательность().Преобразовать((x) -> x * 2).ВМассив()
;

метод Чётные(числа: Массив<Число>): Объект
    возврат числа.КакПоследовательность().Фильтровать((x) -> x % 2 == 0).ВМассив()
;

метод ДемоЛямбды(): ничто
    пер числа = [1]
    числа.Add(2)
    числа.Add(3)
    числа.Add(4)
    числа.Add(5)

    System::Console.WriteLine(Удвоенные(числа))
    System::Console.WriteLine(Чётные(числа))
    System::Console.WriteLine(числа.КакПоследовательность().Преобразовать(&Удвоить).ВМассив())
;

ДемоЛямбды()
