// Лямбды в LINQ-цепочках.
// prespecs: lambda-expression, functional-types, lambda-operation

метод Удвоить(x: Число): Число
    возврат x * 2
;

метод Удвоенные(числа: Массив<Число>): Объект
    возврат числа.КакПоследовательность().Преобразовать((x) -> x * 2).ВМассив()
;

метод Чётные(числа: Массив<Число>): Объект
    возврат числа.КакПоследовательность().Фильтровать((x) -> x % 2 == 0).ВМассив()
;

метод ДемоЛямбды(): ничто
    пер числа = [1]
    числа.Добавить(2)
    числа.Добавить(3)
    числа.Добавить(4)
    числа.Добавить(5)

    Консоль.ЗаписатьСтроку(Удвоенные(числа))
    Консоль.ЗаписатьСтроку(Чётные(числа))
    Консоль.ЗаписатьСтроку(числа.КакПоследовательность().Преобразовать(&Удвоить).ВМассив())
;

ДемоЛямбды()
