// Литералы.
// prespecs: literals, multiline-literals, boolean-type, number-type, bytes-type

пер целое: Число = 42
пер дробное: Число = 314 / 100
пер шестнадц: Число = 0xFF
пер двоичн: Число = 0b1010

пер истина: Булево = Истина
пер ложь: Булево = Ложь
пер неопр: Объект? = Неопределено

пер простая: Строка = "Привет, Пес!"
пер сЭкранированием: Строка = "строка\nс переводом"
пер многострочная: Строка = " первая\nвторая\n  третья"

// Байты{...} и новый Байты("hex") — см. spec/Bytes.md
пер mz = Байты{4d 5a}
Консоль.ЗаписатьСтроку(mz[0])

Консоль.ЗаписатьСтроку("числа: ${целое}, ${дробное}, hex=${шестнадц}, bin=${двоичн}")
Консоль.ЗаписатьСтроку("булево: ${истина}/${ложь}, null=${неопр == Неопределено}")
Консоль.ЗаписатьСтроку(простая)
Консоль.ЗаписатьСтроку(сЭкранированием)
Консоль.ЗаписатьСтроку(многострочная)
