// Дата и время.
// prespecs: date-type, time-type, datetime-type, instant-type, duration-type, time-zone, formatting-datetime-values

пер деньРождения = Дата{20250220}
пер изЧастей = новый Дата(2025, 7, 9)
пер полдень = новый Время(12, 30, 0)
пер момент = ДатаВремя{20250709120000}
пер пауза: Длительность = 10с
пер utc = Момент.СейчасUtc
пер москва = ЧасоваяЗона{"Europe/Moscow"}

Консоль.ЗаписатьСтроку("дата: ${деньРождения|yyyy-MM-dd}, ${изЧастей|дд.MM.гггг}")
Консоль.ЗаписатьСтроку("время: ${полдень}")
Консоль.ЗаписатьСтроку("датавремя: ${момент|yyyy-MM-dd HH:mm}")
Консоль.ЗаписатьСтроку("момент+пауза: ${utc + пауза|yyyy-MM-dd HH:mm zzz}")
Консоль.ЗаписатьСтроку("пояс: ${москва}")
