// Интерполяция строк: % (ВСтроку), $ (Представление), ${выражение|формат}.
// Спецификация: spec/StringInterpolation.md, spec/Formattable.md
//
// Сборка и запуск:
//   dotnet run --project examples/stringinterpolation/stringinterpolation.psproj

структура Цена
    обз пер Сумма: Число
    обз пер Валюта: Строка

    метод ВСтроку(): Строка
        возврат Сумма + " " + Валюта
    ;

    метод Представление(пер format: Строка): Строка
        возврат format + " → " + Сумма + " " + Валюта
    ;
;

класс Метка
    обз пер Текст: Строка

    конструктор(текст: Строка)
        Текст = текст
    ;

    метод Представление(пер format: Строка): Строка
        возврат "[${format}] ${Текст}"
    ;
;

пер дата: Дата = Дата{20240615}
пер цена: Цена = новый Цена(12345, "RUB")
пер метка: Метка = новый Метка("доставка")
пер удвоенная: Число = 12345 * 2

Консоль.ЗаписатьСтроку("=== % — без формата (ВСтроку) ===")
Консоль.ЗаписатьСтроку("Сумма: %цена")
Консоль.ЗаписатьСтроку("Удвоено: %удвоенная")

Консоль.ЗаписатьСтроку("")
Консоль.ЗаписатьСтроку("=== $ — Представление (с форматом и без) ===")
Консоль.ЗаписатьСтроку("Дата: ${дата|yyyy-MM-dd}")
Консоль.ЗаписатьСтроку("Число: ${12345|N0}")
Консоль.ЗаписатьСтроку("Структура: $цена")
Консоль.ЗаписатьСтроку("Структура с форматом: ${цена|компакт}")
Консоль.ЗаписатьСтроку("Класс: ${метка|INFO}")

Консоль.ЗаписатьСтроку("")
Консоль.ЗаписатьСтроку("=== null / Неопределено → пустая строка ===")
пер пусто: Строка?
Консоль.ЗаписатьСтроку("«%пусто»")
