// Члены типа: @ВТипе — только внутри класса; @Локально — только в этом файле.
// Спецификация: spec/AccessModifiers.md, spec/Annotations.md §9

класс Счётчик
    обз пер Значение: Число = 0

    @ВТипе
    метод ВнутреннийСброс(): ничто
        Значение = 0
    ;

    @ВПроекте
    метод Сбросить(): ничто
        ВнутреннийСброс()
    ;

    @Локально
    метод Форматировать(): Строка
        возврат "значение=" + Значение
    ;

    @ВПроекте
    метод Описание(): Строка
        возврат Форматировать()
    ;
;
