// Множества: литералы, копирование, обход, операции, последовательности.
// prespecs: set-type, iterable-type, sequence-type, extension-methods

импорт System

метод Пересечение(left: Множество<Число>, right: Множество<Число>): Множество<Число>
    пер result = новый Множество<Число>()
    для x из left
        для y из right
            если x == y
                result.Add(x)
            ;
        ;
    ;
    возврат result
;

метод Разность(left: Множество<Число>, right: Множество<Число>): Множество<Число>
    пер result = новый Множество<Число>()
    для x из left
        пер есть: Булево = Ложь
        для y из right
            если x == y
                есть = Истина
            ;
        ;
        если не есть
            result.Add(x)
        ;
    ;
    возврат result
;

метод ДемоСоздание(): ничто
    пер пустое: Множество<Число> = <Число>{}
    пер сДубликатами = {1, 2, 2, 3, 3, 3}
    пер копия = новый Множество<Число>(сДубликатами)
    пер arr = [1, 3, 5, 7, 9, 1, 3, 5]
    пер изМассива = arr.ВоМножество()
    System::Console.WriteLine("пустое: ${пустое.Count} эл., уник: ${сДубликатами.Count} эл., копия: ${копия.Count} эл., изМассива: ${изМассива.Count} эл.")
;

метод ДемоОперации(): ничто
    пер a = {1, 2, 3, 4}
    пер b = {3, 4, 5, 6}
    пер объединение = a.Объединение(b)
    пер пересечение = Пересечение(a, b)
    пер разность = Разность(a, b)
    System::Console.WriteLine("объединение: ${объединение.Count} эл.")
    System::Console.WriteLine("пересечение: ${пересечение.Count} эл., разность: ${разность.Count} эл.")
;

метод ДемоПоследовательность(): ничто
    пер исходное = {1, 2, 3, 4, 5, 6}
    пер чётные = исходное.КакПоследовательность().Фильтровать((x) -> x % 2 == 0).ВМножество()
    System::Console.WriteLine("чётные: ${чётные.Count} эл.")
;

ДемоСоздание()
ДемоОперации()
ДемоПоследовательность()
