// Множества: литералы, копирование, обход, операции, последовательности.
// prespecs: set-type, iterable-type, sequence-type, extension-methods

// O-39: алгебра/ВоМножество — script-методы (closed), не generic extension с алиасами
метод Объединение(left: Множество<Число>, right: Множество<Число>): Множество<Число>
    пер result = новый Множество<Число>()
    для x из left
        result.Добавить(x)
    ;
    для x из right
        result.Добавить(x)
    ;
    возврат result
;

метод Пересечение(left: Множество<Число>, right: Множество<Число>): Множество<Число>
    пер result = новый Множество<Число>()
    для x из left
        для y из right
            если x == y
                result.Добавить(x)
            ;
        ;
    ;
    возврат result
;

метод Разность(left: Множество<Число>, right: Множество<Число>): Множество<Число>
    пер result = новый Множество<Число>()
    для x из left
        пер есть: Булево = Ложь
        для y из right
            если x == y
                есть = Истина
            ;
        ;
        если не есть
            result.Добавить(x)
        ;
    ;
    возврат result
;

метод ДемоСоздание(): ничто
    пер пустое: Множество<Число> = <Число>{}
    пер сДубликатами = {1, 2, 2, 3, 3, 3}
    пер копия = новый Множество<Число>(сДубликатами)
    пер arr = [1, 3, 5, 7, 9, 1, 3, 5]
    пер изМассива = новый Множество<Число>(arr)
    Консоль.ЗаписатьСтроку("пустое: ${пустое.Количество} эл., уник: ${сДубликатами.Количество} эл., копия: ${копия.Количество} эл., изМассива: ${изМассива.Количество} эл.")
;

метод ДемоОперации(): ничто
    пер a = {1, 2, 3, 4}
    пер b = {3, 4, 5, 6}
    пер объединение = Объединение(a, b)
    пер пересечение = Пересечение(a, b)
    пер разность = Разность(a, b)
    Консоль.ЗаписатьСтроку("объединение: ${объединение.Количество} эл.")
    Консоль.ЗаписатьСтроку("пересечение: ${пересечение.Количество} эл., разность: ${разность.Количество} эл.")
;

метод ДемоПоследовательность(): ничто
    пер исходное = {1, 2, 3, 4, 5, 6}
    пер чётные = исходное.КакПоследовательность().Фильтровать((x) -> x % 2 == 0).ВМножество()
    Консоль.ЗаписатьСтроку("чётные: ${чётные.Количество} эл.")
;

ДемоСоздание()
ДемоОперации()
ДемоПоследовательность()
