// Методы расширения для множеств — generic (O-28b); Collections.md §4.2
импорт System

статический класс РасширенияМножества
    расширение метод Добавить<Т>(этот set: Множество<Т>, элемент: Т): ничто
        set.Add(элемент)
    ;

    расширение метод Содержит<Т>(этот set: Множество<Т>, элемент: Т): Булево
        возврат set.Contains(элемент)
    ;

    расширение метод ВоМножество<Т>(этот source: Массив<Т>): Множество<Т>
        пер result = новый Множество<Т>()
        для x из source
            result.Добавить(x)
        ;
        возврат result
    ;

    расширение метод Объединение<Т>(этот left: Множество<Т>, right: Множество<Т>): Множество<Т>
        пер result = новый Множество<Т>()
        для x из left
            result.Добавить(x)
        ;
        для x из right
            result.Добавить(x)
        ;
        возврат result
    ;

    расширение метод Пересечение<Т>(этот left: Множество<Т>, right: Множество<Т>): Множество<Т>
        пер result = новый Множество<Т>()
        для x из left
            если right.Содержит(x)
                result.Добавить(x)
            ;
        ;
        возврат result
    ;

    расширение метод Разность<Т>(этот left: Множество<Т>, right: Множество<Т>): Множество<Т>
        пер result = новый Множество<Т>()
        для x из left
            если не right.Содержит(x)
                result.Добавить(x)
            ;
        ;
        возврат result
    ;

    расширение метод СимметрическаяРазность<Т>(этот left: Множество<Т>, right: Множество<Т>): Множество<Т>
        пер result = новый Множество<Т>()
        для x из left
            если не right.Содержит(x)
                result.Добавить(x)
            ;
        ;
        для x из right
            если не left.Содержит(x)
                result.Добавить(x)
            ;
        ;
        возврат result
    ;
;
