// Переменные и присваивания.
// prespecs: variables, variable-declaration-statement, assignment-statement, variable-names, void-keyword

конст Коэффициент: Число = 2

метод Лог(сообщение: Строка): ничто
    Консоль.ЗаписатьСтроку(сообщение)
;

метод БезВозврата(): ничто
    Лог("метод с типом «ничто»")
;

метод ДемоОбласти(): Число
    пер внешняя: Число = 1
    область
        пер внутренняя: Число = внешняя + 10
        внешняя = внутренняя
    ;
    возврат внешняя
;

метод Удвоить(Значение: Число): Число
    возврат Значение * Коэффициент
;

пер изменяемая: Число = 10
изменяемая = 20
изменяемая = изменяемая + 5

конст постояннаяСсылка: Число = 100

пер необязательная: Строка?
пер сИнициализацией = 42

пер явныйТип = [1]
явныйТип.Добавить(2)

БезВозврата()
Лог("изменяемая=${изменяемая}, удвоить=${Удвоить(постояннаяСсылка)}")
Лог("область=${ДемоОбласти()}, arr[2]=${явныйТип[1]}, null=${необязательная == Неопределено}")
