импорт System

контракт Named
    метод ВСтроку(): Строка
;

класс Label: Named
    обз пер Text: Строка

    конструктор(text: Строка)
        Text = text
    ;

    метод ВСтроку(): Строка
        возврат Text
    ;
;

структура Box<Т это Сравнимое<Т>>
    обз пер Value: Т
;

класс Holder<Т это Named>
    обз пер Value: Т
;

метод Ид<Т это Сравнимое<Т>>(пер v: Т): Т
    возврат v
;

метод Accept<Т это Named>(пер v: Т): Число
    возврат 1
;

метод Тождество<Т>(значение: Т): Т
    возврат значение
;

метод Первый<Т>(a: Т, b: Т): Т
    возврат a
;

пер числа = [10]
числа.Add(20)

пер строки = ["а"]

пер словарь: Соответствие<Число, Строка> = {1 => "один", 2 => "два"}

пер b: Box<Число>
пер h: Holder<Label>

System::Console.WriteLine("число=${Тождество(числа[0])}, первый=${Первый(7, 9)}")
System::Console.WriteLine("строка=${Тождество<Строка>(строки[0])}, map=${словарь[1]}")
System::Console.WriteLine("ид=${Ид(42)}, accept=${Accept(новый Label("ok"))}")
System::Console.WriteLine("макс=${числа.КакПоследовательность().Максимум()}")
