// Идиомы.
// prespecs: Idioms.txt

импорт System

метод РассчитатьЦенуСоСкидкой(цена: Число, скидка: Число): Число
    возврат цена - цена * скидка / 100
;

метод НайтиПоАртикулу(артикул: Число, каталог: Соответствие<Число, Строка>): Строка
    попытка
        возврат каталог[артикул] как Строка
    поймать e: Исключение
        возврат "не найдено"
    ;
;

метод Максимум(значения: Массив<Число>): Число
    пер max = значения[0]
    для v из значения
        если v > max
            max = v
        ;
    ;
    возврат max
;

пер каталог: Соответствие<Число, Строка> = {101 => "Кружка", 102 => "Тарелка"}

пер vals = [3]
vals.Add(9)
vals.Add(2)

System.Console.WriteLine("скидка: ${РассчитатьЦенуСоСкидкой(1000, 10)}")
System.Console.WriteLine("поиск: ${НайтиПоАртикулу(101, каталог)}")
System.Console.WriteLine("макс=${Максимум(vals)}")
