импорт Система::Многопоточность
импорт Система::ВводВывод
импорт Система::Текст
импорт Система::Безопасность::Криптография
импорт QRCoder

конст ДлинаСекрета = 20
конст ИнтервалСекунд = 30
конст ЦифрКода = 6

метод Целое(з: Число): Число
    возврат Decimal.Усечь(з)
;

метод СтепеньДва(степень: Число): Число
    пер p: Число = 1
    для i = 1 по степень
        p = p * 2
    ;
    возврат p
;

метод СимволBase32(индекс: Число): Строка
    пер символы = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "2", "3", "4", "5", "6", "7"]
    возврат символы[индекс]
;

метод СгенерироватьСекрет(): Строка
    возврат Преобразование.ВСтрокуBase64(
        Система::Безопасность::Криптография::ГенераторСлучайныхЧисел.ПолучитьБайты(20))
;

метод СекретВBase32(секретBase64: Строка): Строка
    пер данные = Преобразование.ИзСтрокиBase64(секретBase64)
    пер буфер = 0
    пер битов = 0
    пер результат = ""
    для i = 0 по ДлинаСекрета - 1
        пер b = Преобразование.ВЦелое32(данные[i])
        буфер = буфер * 256 + b
        битов = битов + 8
        пока битов >= 5
            пер сдвиг = СтепеньДва(битов - 5)
            пер индекс = Целое(буфер / сдвиг) % 32
            результат = результат + СимволBase32(индекс)
            буфер = буфер % сдвиг
            битов = битов - 5
        ;
    ;
    возврат результат
;

метод СформироватьUriПодключения(
    секретBase32: Строка,
    издатель: Строка,
    учетнаяЗапись: Строка): Строка
    пер путь = "otpauth://totp/" + учетнаяЗапись
    пер сСекретом = путь + "?secret=" + секретBase32
    возврат сСекретом + "&issuer=" + издатель + "&digits=6&period=30"
;

метод СформироватьQrПсевдографику(текст: Строка): Строка
    пер байты = Кодировка.УТФ8.ПолучитьБайты(текст)
    исп генератор = новый QRCodeGenerator()
    исп данные = генератор.CreateQrCode(байты, ECCLevel.Q)
    исп код = новый AsciiQRCode(данные)
    возврат код.GetGraphicSmall(Истина, Ложь, "\n")
;

метод МоментВUnix(момент: Момент): Число
    пер epoch = Момент{19700101T000000Z}
    пер elapsed: Длительность = момент - epoch
    возврат Целое(Преобразование.ВЧисло(elapsed.Тики) / 10000000)
;

метод КодВСтроку(код: Число): Строка
    пер текст = Преобразование.ВСтроку(код)
    если код < 10
        возврат "00000" + текст
    ;
    если код < 100
        возврат "0000" + текст
    ;
    если код < 1000
        возврат "000" + текст
    ;
    если код < 10000
        возврат "00" + текст
    ;
    если код < 100000
        возврат "0" + текст
    ;
    возврат текст
;

метод БайтСчетчика(счетчик: Число, позиция: Число): Число
    пер сдвиг = 1
    для j = 1 по позиция
        сдвиг = сдвиг * 256
    ;
    возврат Целое(счетчик / сдвиг) % 256
;

метод ВычислитьКодПоСекрету(секретBase64: Строка, unix: Число): Число
    пер ключ = Преобразование.ИзСтрокиBase64(секретBase64)
    пер таймСчетчик: Число = Целое(unix / ИнтервалСекунд)
    исп ms = новый ПотокПамяти()
    исп writer = новый ДвоичныйПисатель(ms)
    для i = 7 вниз по 0
        writer.Записать(Преобразование.ВБайт(БайтСчетчика(таймСчетчик, i)))
    ;
    пер payload = ms.ВМассив()
    исп hmac = новый ХмакША1(ключ)
    пер хеш = hmac.ВычислитьХеш(payload)
    пер смещение: Число = Преобразование.ВЦелое32(хеш[19]) % 16
    пер b0: Число = Преобразование.ВЦелое32(хеш[смещение])
    пер b1: Число = Преобразование.ВЦелое32(хеш[смещение + 1])
    пер b2: Число = Преобразование.ВЦелое32(хеш[смещение + 2])
    пер b3: Число = Преобразование.ВЦелое32(хеш[смещение + 3])
    пер двоичный: Число = b0 % 128 * 16777216 + b1 * 65536 + b2 * 256 + b3
    возврат двоичный % 1000000
;

класс ТотпАвторизация
    обз пер СекретBase64: Строка
    обз пер СекретBase32: Строка

    конструктор(секретBase64: Строка, секретBase32: Строка)
        СекретBase64 = секретBase64
        СекретBase32 = секретBase32
    ;

    метод ВычислитьКод(момент: Момент): Число
        возврат ВычислитьКодПоСекрету(СекретBase64, МоментВUnix(момент))
    ;

    метод ПроверитьКод(код: Строка, момент: Момент, окно: Число): Булево
        пер baseUnix: Число = МоментВUnix(момент)
        для i = 0 по окно * 2
            пер сдвиг: Число = i - окно
            пер unix: Число = baseUnix + сдвиг * 30
            если код == КодВСтроку(ВычислитьКодПоСекрету(СекретBase64, unix))
                возврат Истина
            ;
        ;
        возврат Ложь
    ;
;

пер секретBase64 = СгенерироватьСекрет()
пер секретBase32 = СекретВBase32(секретBase64)
пер uri = СформироватьUriПодключения(секретBase32, "PesTotp", "user.example.com")

пер тотп = новый ТотпАвторизация(секретBase64, секретBase32)

пер сейчас: Момент = Момент.СейчасUtc

Консоль.ЗаписатьСтроку("Секрет Base32:")
Консоль.ЗаписатьСтроку(секретBase32)
Консоль.ЗаписатьСтроку("URI подключения - " + uri)
Консоль.ЗаписатьСтроку("Отсканируйте QR-код в приложении для аутентификации:")
Консоль.ЗаписатьСтроку(СформироватьQrПсевдографику(uri))

Консоль.ЗаписатьСтроку("И увидите один из следующих кодов:")

для окно = -2 по 5
    Консоль.ЗаписатьСтроку(" - " + КодВСтроку(тотп.ВычислитьКод(сейчас + 30с * окно)))
;
