// Область видимости и импорт.
// prespecs: name-scope, import-statement, supported-encodings

импорт lib

конст Версия: Строка = "1.0"

метод ПолучитьСумму(): Число
    пер траты = [1500]
    траты.Добавить(3000)
    пер сумма: Число = 0
    для t из траты
        сумма = сумма + t
    ;
    возврат сумма
;

метод ДемоОбласть(): ничто
    пер автор = "Пес"
    если автор == "Пес"
        пер книги = ["Синтаксис"]
        книги.Добавить("Codegen")
        область
            Консоль.ЗаписатьСтроку("книги=${книги}")
        ;
    ;
;

Консоль.ЗаписатьСтроку("версия=${Версия}, сумма=${ПолучитьСумму()}")
Консоль.ЗаписатьСтроку(Приветствие("мир"))
Консоль.ЗаписатьСтроку("удвоить=${Удвоить(21)}")
ДемоОбласть()
