// Область видимости и импорт.
// prespecs: name-scope, import-statement, supported-encodings

импорт System
импорт lib

конст Версия: Строка = "1.0"

метод ПолучитьСумму(): Число
    пер траты = [1500]
    траты.Add(3000)
    пер сумма: Число = 0
    для t из траты
        сумма = сумма + t
    ;
    возврат сумма
;

метод ДемоОбласть(): ничто
    пер автор = "Пес"
    если автор == "Пес"
        пер книги = ["Синтаксис"]
        книги.Add("Codegen")
        область
            System::Console.WriteLine("книги=${книги}")
        ;
    ;
;

System::Console.WriteLine("версия=${Версия}, сумма=${ПолучитьСумму()}")
System::Console.WriteLine(Приветствие("мир"))
System::Console.WriteLine("удвоить=${Удвоить(21)}")
ДемоОбласть()
