конст Предел = 200
конст ПоследнийИндекс = Предел - 2

// 1. Формируем массив чисел 2 .. Предел
метод ПостроитьЧисла(): Массив<Число>
    пер значения = [2]
    для n = 3 по Предел
        значения.Добавить(n)
    ;
    возврат значения
;

// Параллельный булевый массив: Ложь = не вычеркнуто
метод ПостроитьФлаги(): Массив<Булево>
    пер флаги = [Ложь]
    для i = 1 по ПоследнийИндекс
        флаги.Добавить(Ложь)
    ;
    возврат флаги
;

// 2. Вычёркивание составных по параллельному массиву флагов
метод ВычеркнутьСоставные(числа: Массив<Число>, вычеркнуто: Массив<Булево>)
    для i = 0 по ПоследнийИндекс
        если не вычеркнуто[i]
            пер p: Число = числа[i]
            для j = p * p по Предел шаг p
                пер k: Число = j - 2
                вычеркнуто[k] = Истина
            ;
        ;
    ;
;

// 3. Результирующий массив из невычеркнутых
метод СобратьПростые(числа: Массив<Число>, вычеркнуто: Массив<Булево>): Массив<Число>
    пер простые = [числа[0]]
    для i = 1 по ПоследнийИндекс
        если не вычеркнуто[i]
            простые.Добавить(числа[i])
        ;
    ;
    возврат простые
;

пер числа = ПостроитьЧисла()
пер вычеркнуто = ПостроитьФлаги()
ВычеркнутьСоставные(числа, вычеркнуто)
пер простые = СобратьПростые(числа, вычеркнуто)

Консоль.ЗаписатьСтроку("Простые числа от 2 до $Предел:")
для n из простые.КакПоследовательность()
    Консоль.ЗаписатьСтроку(n)
;
